[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/Levels/Overlays/Level1Overlay.png" type="Texture" id=1]
[ext_resource path="res://art/Levels/References/Level1Reference.png" type="Texture" id=2]
[ext_resource path="res://scenes/assets/LevelInfo.gd" type="Script" id=3]

[node name="Level" type="Node2D"]
script = ExtResource( 3 )
overlay = "res:///art/Levels/Overlays/Level1Overlay.png"
reference = "res:///art/Levels/References/Level1Reference.png"
overlay_img = ExtResource( 1 )
ref_img = ExtResource( 2 )
