[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/assets/LevelInfo.gd" type="Script" id=1]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
base_length = 5
hinge_length = 7
num_rotations = 1.002
rotation_direction = 1
base_rotation = 180
hinge_rotation = 0
overlay = null
reference = null
