[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/assets/LevelInfo.gd" type="Script" id=1]
[ext_resource path="res://art/Levels/Overlays/Level75Overlay.png" type="Texture" id=2]
[ext_resource path="res://art/Levels/References/Level75Reference.png" type="Texture" id=3]

[node name="@Level@70402" type="Node2D"]
script = ExtResource( 1 )
base_length = 4
hinge_length = 4
num_rotations = 1.502
rotation_direction = 1
base_rotation = 180
hinge_rotation = 0
overlay = "res:///art/Levels/Overlays/Level75Overlay.png"
reference = "res:///art/Levels/References/Level75Reference.png"
overlay_img = ExtResource( 2 )
ref_img = ExtResource( 3 )
